域名表结构
{
  'www.sina.com':				# 域名
	  [
		"cname",			# Type
		"1.1.1.1",			# Value (用于直接解析A记录)
		10,				# 域名优先级
		1,				# 服务类型（即相应的设备组）,与节点下服务器的设备组类型对应,
		3,				# 返回记录条数
		100,				# TTL值，可为空，即null 
		[				# 路由方案列表
		  3,				# 本路由方案, 
		  2,				# 父路由方案,
		  1				# 父父路由方案(根路由方案)
		]
	  ],
}


路由表结构
{
  1:{					#路由方案ID			
    "CMCC-CN-BJ-BJ":			#区域码
    {
      1: [1, 10],			#节点1 相关信息[优先级,权重]
      2: [1, 10]			#节点2
    }
  },
  2:{
    "CT-CN-BJ-BJ":
    {
      3: [1, 10],
      4: [1, 10]
    }
  },
  3:{
    "CT-CN-HN-JZ":
    {
      2: [1, 10],
      3: [1, 10]
    }
  },
}

CMCC-CN-BJ-BJ : [rid, nid, p, w]


节点表结构
{
  1:{						#节点ID
	0:["", 1, 10, 0, 0, 0，0, ""],		#节点相关信息 [名称,优先级,权重,成本,当前带宽使用率,负载,节点带宽，类型, AC]
	1:['59.110.11.152', 1000, 1, 10, true],	#服务器1 服务器ID:[服务器IP, 使用量, 设备组类型, 权重, 状态]
	2:['59.110.11.151', 1000, 1, 10, true]	#服务器2
  },
}

nodeid   0       name        pri  weigh cost bandwidth  status  usage  type AC
"137": {"0": ["CTC-ZHUZHOU", "1", "10", "0", "10000",   "1",   "0",   "A", ""]

Object: 'Cmdb'

Params: {'1': '0,0,0', '2.2.2.2':'0,0,0', '45': '0,0,0'}

