[server]
cpus = 2
daemon = true
debug = false
port = 5354

master = 1
childs = 1
show_workpath = 0

[gslb]
mydomain = "mmycdn.com"
myname = "grid-1"
interval = 100
keepalive = 60
acprefix = "MMY"
cutoff_percent = 85
deny_percent = 95
ip_cache_ttl = 100
rt_cache_ttl = 100
ip_cache_size = 1000
rt_cache_size = 1000
log_buf_size = 1000
log_enable = 0
state_recv = 0 
