[server]
cpus = 4
daemon = true
debug = false
port = 5353
master = true

[gslb]
myname = "grid-1"
interval = 100
keepalive = 60
acprefix = "MMY"
cutoff_percent = 85
deny_percent = 95
ip_cache_ttl = 100
rt_cache_ttl = 100
ip_cache_size = 1000
rt_cache_size = 1000
log_buf_size = 1000
log_enable = false
